<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestTapis</class>
 <widget class="QWidget" name="TestTapis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestTapis</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rouleau à sortir :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Référence :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>58</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Diamètre :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditReference">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDiametre">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSortirLeRouleau">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sortir le rouleau</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>20</y>
     <width>221</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Tapis A</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditTapisA"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSortirDuTapisA">
      <property name="text">
       <string>Sortir du tapis A</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonRAZTapisA">
        <property name="text">
         <string>RAZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumberTapisA"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>221</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tapis B</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditTapisB"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSortirDuTapisB">
      <property name="text">
       <string>Sortir du tapis B</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButtonRAZTapisB">
        <property name="text">
         <string>RAZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumberTapisB"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>20</y>
     <width>251</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Tapis C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditTapisC"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSortirDuTapisC">
      <property name="text">
       <string>Sortir du tapis C</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButtonRAZTapisC">
        <property name="text">
         <string>RAZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumberTapisC"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>TestTapis</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
