<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServeurPanneauxSimple</class>
 <widget class="QWidget" name="ServeurPanneauxSimple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serveur pour les panneaux d'affichage</string>
  </property>
  <widget class="QTextEdit" name="textEditInformation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Diffuser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
