<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panneau</class>
 <widget class="QWidget" name="Panneau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panneau d'Affichage</string>
  </property>
  <widget class="QTextEdit" name="textEditInformation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Information météo :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMeteo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEditHeure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
