<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panneau</class>
 <widget class="QWidget" name="Panneau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panneau d'Affichage</string>
  </property>
  <widget class="QTextEdit" name="textEditInformation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
