<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAlveolesLibres</class>
 <widget class="QWidget" name="TestAlveolesLibres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestAlveolesLibres</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>393</width>
     <height>217</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonReserver">
        <property name="text">
         <string>Réserver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLiberer">
        <property name="text">
         <string>Libérer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditNumAlveole">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonQuitter">
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Liste des alvéoles occupées</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidgetAlveolesLibres">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>TestAlveolesLibres</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
